<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="icon" type="image/png" href="/file-agent-v2/assets/icon.png"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>File Agent</title><meta name="twitter:image:src" content="https://safrazik.com/file-agent/assets/cover.png?v=2.0.0-pre.0"/><meta name="twitter:site" content="@safrazik"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="File Agent"/><meta name="twitter:description" content="High performant file upload component with elegant and distinguishable previews for every file type and support for drag and drop, validations, default uploader with progress support and externally customizable via props and methods"/><meta property="og:image" content="https://safrazik.com/file-agent/assets/cover.png?v=2.0.0-pre.0"/><meta property="og:site_name" content="GitHub"/><meta property="og:type" content="object"/><meta property="og:title" content="File Agent"/><meta property="og:url" content="https://safrazik.com/file-agent"/><meta property="og:description" content="High performant file upload component with elegant and distinguishable previews for every file type and support for drag and drop, validations, default uploader with progress support and externally customizable via props and methods"/><meta name="next-head-count" content="14"/><link rel="preload" href="/file-agent-v2/_next/static/css/49f01212b478c4dd4f63.css" as="style"/><link rel="stylesheet" href="/file-agent-v2/_next/static/css/49f01212b478c4dd4f63.css"/><link rel="preload" href="/file-agent-v2/_next/static/chunks/main-f66e732b6f74bcc32070.js" as="script"/><link rel="preload" href="/file-agent-v2/_next/static/chunks/webpack-2ad5e2eb71eb02b088dd.js" as="script"/><link rel="preload" href="/file-agent-v2/_next/static/chunks/framework.f363382439db95aa528f.js" as="script"/><link rel="preload" href="/file-agent-v2/_next/static/chunks/commons.700c1657e25c587e4c00.js" as="script"/><link rel="preload" href="/file-agent-v2/_next/static/chunks/9d42563ecd4a97a2e4a37ba0af81e129bd6defc4.45d005b673b5dca7ccb6.js" as="script"/><link rel="preload" href="/file-agent-v2/_next/static/chunks/pages/_app-db23679a1db67c347d95.js" as="script"/><link rel="preload" href="/file-agent-v2/_next/static/chunks/e6279f4d1d6c3d1b5660356de3f6ee1af5579b30.43ce08efa98d9e82aaa3.js" as="script"/><link rel="preload" href="/file-agent-v2/_next/static/chunks/pages/404-8d825a0a2f966518e0b5.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #556cd6;
}
.MuiTypography-colorSecondary {
  color: #19857b;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiTypography-root-130 {
  margin: 0;
}
.MuiTypography-body2-131 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1-132 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption-133 {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button-134 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1-135 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2-136 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3-137 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4-138 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5-139 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6-140 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1-141 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2-142 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline-143 {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly-144 {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft-145 {
  text-align: left;
}
.MuiTypography-alignCenter-146 {
  text-align: center;
}
.MuiTypography-alignRight-147 {
  text-align: right;
}
.MuiTypography-alignJustify-148 {
  text-align: justify;
}
.MuiTypography-noWrap-149 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom-150 {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph-151 {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit-152 {
  color: inherit;
}
.MuiTypography-colorPrimary-153 {
  color: #3f51b5;
}
.MuiTypography-colorSecondary-154 {
  color: #f50057;
}
.MuiTypography-colorTextPrimary-155 {
  color: #fff;
}
.MuiTypography-colorTextSecondary-156 {
  color: rgba(255, 255, 255, 0.7);
}
.MuiTypography-colorError-157 {
  color: #f44336;
}
.MuiTypography-displayInline-158 {
  display: inline;
}
.MuiTypography-displayBlock-159 {
  display: block;
}
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiPaper-root-36 {
  color: #fff;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #424242;
}
.MuiPaper-rounded-37 {
  border-radius: 4px;
}
.MuiPaper-outlined-38 {
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.MuiPaper-elevation0-39 {
  box-shadow: none;
}
.MuiPaper-elevation1-40 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-41 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-42 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-43 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-44 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-45 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-46 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-47 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-48 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-49 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-50 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-51 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-52 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-53 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-54 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-55 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-56 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-57 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-58 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-59 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-60 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-61 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-62 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-63 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #556cd6;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiDivider-root-105 {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.12);
  }
  .MuiDivider-absolute-106 {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset-107 {
    margin-left: 72px;
  }
  .MuiDivider-light-108 {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiDivider-middle-109 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical-110 {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem-111 {
    height: auto;
    align-self: stretch;
  }
  .MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset {
    margin-left: 72px;
  }
  .MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
  }
  .MuiDrawer-docked-25 {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper-26 {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft-27 {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight-28 {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop-29 {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom-30 {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft-31 {
    border-right: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop-32 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight-33 {
    border-left: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom-34 {
    border-top: 1px solid rgba(255, 255, 255, 0.12);
  }
@media (min-width:0px) and (max-width:599.95px) {
  .jss9 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss10 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss11 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss12 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss13 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss14 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss15 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss16 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss17 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss18 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss19 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss20 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss21 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss22 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss23 {
    display: none;
  }
}
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButtonBase-root-95 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-95::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-95.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root-95 {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #556cd6;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #19857b;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiList-root-112 {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding-113 {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader-115 {
    padding-top: 0;
  }
  .MuiListItem-root-116 {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
  }
  .MuiListItem-root-116.Mui-focusVisible {
    background-color: rgba(255, 255, 255, 0.16);
  }
  .MuiListItem-root-116.Mui-selected, .MuiListItem-root-116.Mui-selected:hover {
    background-color: rgba(255, 255, 255, 0.16);
  }
  .MuiListItem-root-116.Mui-disabled {
    opacity: 0.5;
  }
  .MuiListItem-container-117 {
    position: relative;
  }
  .MuiListItem-dense-118 {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .MuiListItem-alignItemsFlexStart-119 {
    align-items: flex-start;
  }
  .MuiListItem-divider-120 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    background-clip: padding-box;
  }
  .MuiListItem-gutters-121 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListItem-button-122 {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiListItem-button-122:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.08);
  }
@media (hover: none) {
  .MuiListItem-button-122:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction-123 {
    padding-right: 48px;
  }
  .MuiListItemText-root-124 {
    flex: 1 1 auto;
    min-width: 0;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .MuiListItemText-multiline-125 {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .MuiListItemText-inset-127 {
    padding-left: 56px;
  }
  .MuiListSubheader-root-160 {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    box-sizing: border-box;
    list-style: none;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 48px;
  }
  .MuiListSubheader-colorPrimary-161 {
    color: #3f51b5;
  }
  .MuiListSubheader-colorInherit-162 {
    color: inherit;
  }
  .MuiListSubheader-gutters-163 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListSubheader-inset-164 {
    padding-left: 72px;
  }
  .MuiListSubheader-sticky-165 {
    top: 0;
    z-index: 1;
    position: sticky;
    background-color: inherit;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #556cd6;
  }
  .MuiSvgIcon-colorSecondary {
    color: #19857b;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiSvgIcon-root-96 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-97 {
    color: #3f51b5;
  }
  .MuiSvgIcon-colorSecondary-98 {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction-99 {
    color: #fff;
  }
  .MuiSvgIcon-colorError-100 {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled-101 {
    color: rgba(255, 255, 255, 0.3);
  }
  .MuiSvgIcon-fontSizeInherit-102 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-103 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-104 {
    font-size: 2.1875rem;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiToolbar-root-64 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-65 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-65 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-66 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-66 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-66 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-67 {
    min-height: 48px;
  }
  .MuiButton-root-68 {
    color: #fff;
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root-68:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiButton-root-68.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
  }
@media (hover: none) {
  .MuiButton-root-68:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-68:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label-69 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-70 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-71 {
    color: #3f51b5;
  }
  .MuiButton-textPrimary-71:hover {
    background-color: rgba(63, 81, 181, 0.08);
  }
@media (hover: none) {
  .MuiButton-textPrimary-71:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-72 {
    color: #f50057;
  }
  .MuiButton-textSecondary-72:hover {
    background-color: rgba(245, 0, 87, 0.08);
  }
@media (hover: none) {
  .MuiButton-textSecondary-72:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-73 {
    border: 1px solid rgba(255, 255, 255, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-73.Mui-disabled {
    border: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiButton-outlinedPrimary-74 {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary-74:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.08);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-74:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-75 {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary-75:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.08);
  }
  .MuiButton-outlinedSecondary-75.Mui-disabled {
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-75:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-76 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-76:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-76.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-76:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-76.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-76:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-76:hover.Mui-disabled {
    background-color: rgba(255, 255, 255, 0.12);
  }
  .MuiButton-containedPrimary-77 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary-77:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary-77:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary-78 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary-78:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary-78:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation-79 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-79:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation-79.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation-79:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation-79.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit-80 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-81 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-82 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-83 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-84 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-85 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-86 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-89 {
    width: 100%;
  }
  .MuiButton-startIcon-90 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon-90.MuiButton-iconSizeSmall-92 {
    margin-left: -2px;
  }
  .MuiButton-endIcon-91 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon-91.MuiButton-iconSizeSmall-92 {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall-92 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-93 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-94 > *:first-child {
    font-size: 22px;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #556cd6;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #19857b;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(25, 133, 123, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #556cd6;
    border: 1px solid rgba(85, 108, 214, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #556cd6;
    background-color: rgba(85, 108, 214, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #19857b;
    border: 1px solid rgba(25, 133, 123, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #19857b;
    background-color: rgba(25, 133, 123, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #556cd6;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(59, 75, 149);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #556cd6;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(17, 93, 86);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #19857b;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiFab-root {
    color: rgba(0, 0, 0, 0.87);
    width: 56px;
    height: 56px;
    padding: 0;
    font-size: 0.875rem;
    min-width: 0;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    box-sizing: border-box;
    min-height: 36px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 50%;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    background-color: #e0e0e0;
  }
  .MuiFab-root:active {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiFab-root:hover {
    text-decoration: none;
    background-color: #d5d5d5;
  }
  .MuiFab-root.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiFab-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiFab-root:hover {
    background-color: #e0e0e0;
  }
}
  .MuiFab-root:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiFab-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiFab-primary {
    color: #fff;
    background-color: #556cd6;
  }
  .MuiFab-primary:hover {
    background-color: rgb(59, 75, 149);
  }
@media (hover: none) {
  .MuiFab-primary:hover {
    background-color: #556cd6;
  }
}
  .MuiFab-secondary {
    color: #fff;
    background-color: #19857b;
  }
  .MuiFab-secondary:hover {
    background-color: rgb(17, 93, 86);
  }
@media (hover: none) {
  .MuiFab-secondary:hover {
    background-color: #19857b;
  }
}
  .MuiFab-extended {
    width: auto;
    height: 48px;
    padding: 0 16px;
    min-width: 48px;
    min-height: auto;
    border-radius: 24px;
  }
  .MuiFab-extended.MuiFab-sizeSmall {
    width: auto;
    height: 34px;
    padding: 0 8px;
    min-width: 34px;
    border-radius: 17px;
  }
  .MuiFab-extended.MuiFab-sizeMedium {
    width: auto;
    height: 40px;
    padding: 0 16px;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiFab-colorInherit {
    color: inherit;
  }
  .MuiFab-sizeSmall {
    width: 40px;
    height: 40px;
  }
  .MuiFab-sizeMedium {
    width: 48px;
    height: 48px;
  }
  .jss1 {
    display: flex;
  }
@media (min-width:960px) {
  .jss2 {
    width: 240px;
    flex-shrink: 0;
  }
}
  .jss3 {
    background-color: #fafafa;
  }
@media (min-width:960px) {
  .jss3 {
    width: calc(100% - 240px);
    margin-left: 240px;
  }
}
  .jss4 {
    margin-right: 16px;
  }
@media (min-width:960px) {
  .jss4 {
    display: none;
  }
}
  .jss5 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss5 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss5 {
    min-height: 64px;
  }
}
  .jss6 {
    width: 240px;
  }
  .jss7 {
    width: 100%;
    padding: 24px;
    flex-grow: 1;
  }
  .jss8 {
    flex-grow: 1;
  }</style></head><body><div id="__next"><div class="jss1 page-undefined"><div class="appbar-other"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionFixed MuiAppBar-colorTransparent jss3 appbar-main mui-fixed MuiPaper-elevation0"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss4 left-action-button MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><h6 class="MuiTypography-root jss8 MuiTypography-h6 MuiTypography-noWrap"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" style="color:inherit;text-decoration:none" href="/file-agent-v2"><img src="/file-agent-v2/assets/icon.png" style="height:40px;margin-right:8px;vertical-align:middle"/>FileAgent</a></h6><a class="MuiButtonBase-root MuiIconButton-root right-action-button MuiIconButton-colorInherit" tabindex="0" aria-disabled="false" aria-label="GitHub" href="https://github.com/safrazik/file-agent"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></span></a></div></header></div><nav class="jss2" aria-label="mailbox folders"><div class="jss16"></div><div class="jss14"><div class="MuiDrawer-root-24 MuiDrawer-docked-25"><div class="MuiPaper-root-36 MuiDrawer-paper-26 jss6 MuiDrawer-paperAnchorLeft-27 MuiDrawer-paperAnchorDockedLeft-31 MuiPaper-elevation0-39"><div><div><div class="MuiToolbar-root-64 MuiToolbar-regular-66 MuiToolbar-gutters-65"><a class="MuiButtonBase-root-95 MuiButton-root-68 MuiButton-contained-76" tabindex="0" aria-disabled="false" href="https://github.com/safrazik/file-agent" style="width:100%"><span class="MuiButton-label-69"><span class="MuiButton-startIcon-90 MuiButton-iconSizeMedium-93"><svg class="MuiSvgIcon-root-96" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></span>GitHub</span></a></div></div><hr class="MuiDivider-root-105"/><ul class="MuiList-root-112 MuiList-padding-113"><a class="MuiButtonBase-root-95 MuiListItem-root-116 MuiListItem-gutters-121 MuiListItem-button-122" tabindex="0" aria-disabled="false" href="/file-agent-v2"><div class="MuiListItemText-root-124"><span class="MuiTypography-root-130 MuiListItemText-primary-128 MuiTypography-body1-132 MuiTypography-displayBlock-159">Home</span></div></a><a class="MuiButtonBase-root-95 MuiListItem-root-116 MuiListItem-gutters-121 MuiListItem-button-122" tabindex="0" aria-disabled="false" href="/file-agent-v2/getting-started"><div class="MuiListItemText-root-124"><span class="MuiTypography-root-130 MuiListItemText-primary-128 MuiTypography-body1-132 MuiTypography-displayBlock-159">Getting Started</span></div></a></ul><hr class="MuiDivider-root-105"/><ul class="MuiList-root-112 MuiList-padding-113 MuiList-subheader-115"><li class="MuiListSubheader-root-160 MuiListSubheader-sticky-165 MuiListSubheader-gutters-163">Advanced</li><a class="MuiButtonBase-root-95 MuiListItem-root-116 MuiListItem-gutters-121 MuiListItem-button-122" tabindex="0" aria-disabled="false" href="/file-agent-v2/advanced-usage"><div class="MuiListItemText-root-124"><span class="MuiTypography-root-130 MuiListItemText-primary-128 MuiTypography-body1-132 MuiTypography-displayBlock-159">Advanced Usage</span></div></a></ul></div></div></div></div></nav><main class="jss7 main-content"><div class="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters" id="back-to-top-anchor"></div><h1 id="not-found">Not Found</h1><p>The requested page not found. <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/file-agent-v2">Return home</a></p><hr class="MuiDivider-root" style="margin-top:30px"/><div style="margin-top:20px;margin-bottom:0;text-align:center"><div>Made with ❤️ by <a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://safrazik.com">Safraz Razik</a><span style="margin-left:5px;position:relative;top:4px"><a href="https://twitter.com/intent/tweet?screen_name=safrazik&amp;ref_src=twsrc%5Etfw" class="twitter-mention-button" data-related="safrazik" data-show-count="false">Tweet to @safrazik</a></span></div><div style="margin-top:10px"><a class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary" tabindex="0" aria-disabled="false" href="mailto:safrazik@gmail.com"><span class="MuiButton-label"><span class="MuiButton-startIcon MuiButton-iconSizeMedium"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg></span>Hire Safraz</span></a></div></div><div role="presentation" style="transform:scale(0);visibility:hidden;position:fixed;bottom:16px;right:16px;z-index:1000"><button class="MuiButtonBase-root MuiFab-root MuiFab-sizeSmall MuiFab-secondary" tabindex="0" type="button" aria-label="scroll back to top"><span class="MuiFab-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg></span></button></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"SwJHNMylxDK5Hrk_mXu7a","assetPrefix":"/file-agent-v2","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/file-agent-v2/_next/static/chunks/polyfills-f8f0d2e1873075bfd741.js"></script><script src="/file-agent-v2/_next/static/chunks/main-f66e732b6f74bcc32070.js" async=""></script><script src="/file-agent-v2/_next/static/chunks/webpack-2ad5e2eb71eb02b088dd.js" async=""></script><script src="/file-agent-v2/_next/static/chunks/framework.f363382439db95aa528f.js" async=""></script><script src="/file-agent-v2/_next/static/chunks/commons.700c1657e25c587e4c00.js" async=""></script><script src="/file-agent-v2/_next/static/chunks/9d42563ecd4a97a2e4a37ba0af81e129bd6defc4.45d005b673b5dca7ccb6.js" async=""></script><script src="/file-agent-v2/_next/static/chunks/pages/_app-db23679a1db67c347d95.js" async=""></script><script src="/file-agent-v2/_next/static/chunks/e6279f4d1d6c3d1b5660356de3f6ee1af5579b30.43ce08efa98d9e82aaa3.js" async=""></script><script src="/file-agent-v2/_next/static/chunks/pages/404-8d825a0a2f966518e0b5.js" async=""></script><script src="/file-agent-v2/_next/static/SwJHNMylxDK5Hrk_mXu7a/_buildManifest.js" async=""></script><script src="/file-agent-v2/_next/static/SwJHNMylxDK5Hrk_mXu7a/_ssgManifest.js" async=""></script><script>window.twttr = (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                  t = window.twttr || {};
                if (d.getElementById(id)) return t;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);

                t._e = [];
                t.ready = function(f) {
                  t._e.push(f);
                };

                return t;
              }(document, "script", "twitter-wjs"));</script></body></html>